|"Term"|"Class"|"Example"|
|------|-------|---------|
|"PID"|"RecordLevel"|"SuperStableInsititutionID345"|
|"rightsHolder"|"RecordLevel"|"Field Museum of Natural History"|

|"Term"|"Class"|"Example"|
|------|-------|---------|
|"addressLocality"|"Address"|"Chicago"|
|"addressCountry"|"Address"|"USA"|
|"addressRegion"|"Address"|"IL"|
|"streetAddress"|"Address"|"1400 S DuSable Lake Shore Drive"|
|"postalCode"|"Address"|"60605"|
|"addressType"|"Address"|"Physical"|

|"Term"|"Class"|"Example"|
|------|-------|---------|
|"contactDetailCategory"|"ContactDetail"|"Phone number"|
|"contactDetailType"|"ContactDetail"|"General enquiries"|
|"contactDetailValue"|"ContactDetail"|"+(1) 312-922-9410"|

|"Term"|"Class"|"Example"|
|------|-------|---------|
|"role"|"PersonRole"|"Primary Collection Description record contact"|
|"fullName"|"Person"|"Technology Department"|
|"role"|"PersonRole"|"President and CEO"|
|"fullName"|"Person"|"Dr Julian Siggers"|
|"role"|"PersonRole"|"CFO"|
|"fullName"|"Person"|"Le Monte Booker"|

|"Term"|"Class"|"Example"|
|------|-------|---------|
|"identifier"|"Identifier"|"FM"|
|"identifierSource"|"Identifier"|"Field Museum of Natural History"|
|"identifierType"|"Identifier"|"acronym"|
|"identifier"|"Identifier"|"FMNH"|
|"identifierSource"|"Identifier"|"Field Museum of Natural History"|
|"identifierType"|"Identifier"|"acronym"|
|"identifier"|"Identifier"|"https://www.gbif.org/grscicoll/institution/e71f36f1-e271-4720-a604-3c5a1418e7aa"|
|"identifierSource"|"Identifier"|"grscicoll"|
|"identifierType"|"Identifier"|"uri"|
|"identifier"|"Identifier"|"http://grbio.org/institution/field-museum-natural-history"|
|"identifierSource"|"Identifier"|"grbio"|
|"identifierType"|"Identifier"|"uri"|
|"identifier"|"Identifier"|"http://biocol.org/urn:lsid:biocol.org:col:34795"|
|"identifierSource"|"Identifier"|"lsid"|
|"identifierType"|"Identifier"|"uri"|

|"Term"|"Class"|"Example"|
|------|-------|---------|
|"status"|"CollectionHistory"|"founded"|
|"statusStartDate"|"CollectionHistory"|"1893-01-02"|

|"Term"|"Class"|"Example"|
|------|-------|---------|
|"organisationalUnitName"|"OrganisationalUnit"|"Field Museum of Natural History"|
|"organisationalUnitAlternativeName"|"OrganisationalUnit"|"Columbian Museum of Chicago"|
|"organisationalUnitAlternativeName"|"OrganisationalUnit"|"Chicago Natural History Museum"|
|"organisationalUnitAlternativeName"|"OrganisationalUnit"|"Field Museum"|
|"organisationalUnitAlternativeName"|"OrganisationalUnit"|"CNHM"|
|"organisationalUnitType"|"OrganisationalUnit"|"Museum"|

|"Term"|"Class"|"Example"|
|------|-------|---------|
|"resourceURI"|"Reference"|"https://www.fieldmuseum.org|
|"referenceType"|"Reference"|"Website|
|"referenceText"|"Reference"|"FMNH website|
